# LivroEmprestator

./: .gitignore  build.gradle  github_settings.xml  jdk.table.xml  vcs.xml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/m3rcurio/livroemprestator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/m3rcurio/livroemprestator/: AlarmReceiver.java  BasicaActivity.java  BlankFragment.java  ChatFragment.java  CriarUsuarioActivity.java  DetalheLivroActivity.java  DetalheUsuarioFragment.java  EstanteUsuarioFragment.java  IteracoesFragment.java  ListaIteracoesFragment.java  ListaLivrosFragment.java  ListaUsuariosFragment.java  LoginActivity.java  MainActivity.java  MapaBibliotecasActivity.java  PerfilUsuarioActivity.java  UsuarioPreferenciasFragment.java  UsuarioTagsActivity.java
app/src/main/java/br/com/m3rcurio/livroemprestator/model/: Autor.java  Biblioteca.java  ChatMessage.java  Interacoes.java  Livros.java  LivrosBasica.java  LocalBiblioteca.java  Pessoas.java  Sessao.java  Usuarios.java  UsuariosBasica.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: ic_logo_livroemprestator.xml
app/src/main/res/layout/: activity_basica.xml  activity_criar_usuario.xml  activity_detalhe_livro.xml  activity_login.xml  activity_main.xml  activity_mapa_bibliotecas.xml  activity_perfil_usuario.xml  activity_usuario_tags.xml  fragment_blank.xml  fragment_chat.xml  fragment_detalhe_usuario.xml  fragment_estante_usuario.xml  fragment_iteracoes.xml  fragment_lista_iteracoes.xml  fragment_lista_livros.xml  fragment_lista_usuarios.xml  fragment_usuario_preferencias.xml  item_lista_interacoes.xml  item_lista_livro.xml  item_lista_usuarios.xml  item_tags_preferencia.xml  mensagem.xml
app/src/main/res/menu/: barra_titulo_menu.xml  bottom_navigation_items.xml  bottom_navigation_perfil_usuario.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/br/com/m3rcurio/livroemprestator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
