<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="br.com.m3rcurio.livroemprestator.CriarUsuarioActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/listaLivroImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />

    <TextView
        android:id="@+id/txtCadastroUsuarioApelido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Apelido" />

    <EditText
        android:id="@+id/editCadastroUsuarioApelido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apelido"
        android:textColorHint="@color/colorAccent"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Nome"  />

    <EditText
        android:id="@+id/editCadastroUsuarioNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPersonName" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Email" />

    <EditText
        android:id="@+id/editCadastroUsuarioEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/colorAccent"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/txtCadastroUsuarioSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Senha" />

    <EditText
        android:id="@+id/editCadastroUsuarioSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtCadastroUsuarioSenha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Repita a Senha" />

    <EditText
        android:id="@+id/editCadastroUsuarioSenha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="criarUsuario"
        android:text="Criar" />

</LinearLayout>
