<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="br.com.m3rcurio.livroemprestator.DetalheLivroActivity" >



    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorAccent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listaLivroImage"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detalheLivroTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Título do Livro"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detalheLivroSubTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Subtítulo do livro"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detalheLivroAutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:text="Autor"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detalheLivroBarraBotoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btDetalheLivroPegarEmprestado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Pegar Emprestado"
                android:onClick="btPegarEmprestado"
                android:layout_gravity="center_vertical|center_horizontal" />
            <Button
                android:id="@+id/btDetalheLivroEuTenho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Eu tenho"
                android:onClick="btEuTenho"
                android:layout_gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtDetalheLivroResumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:text="Resumo"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/detalheLivroResumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:text="Auafdsfasdfadsfasdf asdf a sdfdasf  dsf dfasdf sdf tor"
            android:textStyle="normal" />


    </LinearLayout>


</LinearLayout>
